* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);


}

body {
    padding-top: 40px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 95%;
}

.error {
    background-color: rgb(179, 52, 52);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0 0 0;
    color: rgb(243, 186, 186);

}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 5px;
    width: 100%;

}

h1 {
    padding: 20px 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.data {
    margin-top: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 100vh;
    overflow-y: scroll;
}

.test {
    grid-template-columns: unset;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}


.card p {
    background-color: transparent;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons-container {
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
}

.btn-delete {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

select {
    padding: .5rem;
    background-color: white;
}

.spiner-container {
    display: grid;
    place-items: center;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #000;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}